* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto", sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* navigation */

nav{
    box-shadow: rgba(1, 1, 1, 0.05) 5px 5px 5px;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    z-index: 50;
    background: white;
    padding: 10px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo_container {
    margin-left: 150px;
}

.bar_icon {
    font-size: 32px;
}

/* hero section */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}

.hero_content h1 {
    font-size: 72px;
    font-weight: 400;
    line-height: 1,2;
}

.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
    padding: 10px 15px;
}

/* feature section */

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.feature img {
    width: 72px;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
       "I1 I1 I2 I3"
       "I1 I1 I2 I7"
       "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

/* footer section */

footer {
    background-color: #fff0db;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.link_lists h3 {
    color: #808080;
    margin-bottom: 10px;
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: grey;
}

.news_letter input {
    padding: 5px 40px;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}